<!DOCTYPE html>
<html>
    <head>
        <title>youtube.clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family:'Roboto', sans-serif;
            }
            .thumbnails{
                width: 100%;
              
            }
            .search-bar{
                display: block;
            }
            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 15px;
            }
            .channel-pic{
                display: inline-block;
                width: 30px;
                vertical-align: top;

            }
            .channel-info{
                display: inline-block;
                width: 200px;
            }
            .profile-pic{
                width: 100%;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .video-owner,.video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 0px;
                margin-top: 0px;

            }
            .video-grid{
                display: grid;
                grid-template-columns:1fr 1fr 1fr ;
                column-gap: 16px;
                row-gap: 40px;
            }
            body{
                margin: 0px;
            }
            .header{
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            display: flex;
            align-items: center;
            }
            .left-section{
                /* background-color: aqua; */
                width: 150px;
                
            }
            .middle-section{
                /* background-color: blue; */
                flex: 1;
                margin-left: 70px;
                margin-right: 35px;
                max-width: 300px;
            }
            .right-section{
                /* background-color: blueviolet; */
                width: 200px;
            }
            .search-bar{
                flex: 1;
                height: 36px;
                padding-left: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(192, 192, 192);
                border-radius: 2px;
                box-shadow: inset 1px 2px 3px rgba(0, 0,0, 0.05);
            }
            .search-bar::placeholder{
                font-family:'Roboto', sans-serif;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
            left-section
            </div>
            <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            </div>
           
            <div class="right-section">
                right-section
            </div>
        </div>
        
        <!--for first video -->
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/hq720.webp">
                </div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Rm crest.jpg">
                </div>
                <div class="channel-info">
                       
                    <p class="video-title">
                        Cristiano Ronaldo official Debut for Real madrid
                    </p>
                    <p class="video-owner">
                        Real Madrid
                    </p>
                    <p class="video-stats">
                        600M views &middot;7 yrs ago
                    </p>
                </div>
            </div>
    
            <!-- for next video -->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/hq720 (1).webp">
                </div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Rm crest.jpg">
                </div>
                <div class="channel-info">  
                <p class="video-title">
                    what a long shot goals ft. CR7
                </p>
                <p class="video-owner">
                    Real Madrid tv
                </p>
                <p class="video-stats">
                    1b views &middot;5 yrs ago
                </p>
                </div>
            </div>
             <!--for first video -->
             <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/hq720.webp">
                </div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Rm crest.jpg">
                </div>
                <div class="channel-info">
                       
                    <p class="video-title">
                        Cristiano Ronaldo official Debut for Real madrid
                    </p>
                    <p class="video-owner">
                        Real Madrid
                    </p>
                    <p class="video-stats">
                        600M views &middot;7 yrs ago
                    </p>
                </div>
            </div>
    
            <!-- for next video -->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/hq720 (1).webp">
                </div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Rm crest.jpg">
                </div>
                <div class="channel-info">  
                <p class="video-title">
                    what a long shot goals ft. CR7
                </p>
                <p class="video-owner">
                    Real Madrid tv
                </p>
                <p class="video-stats">
                    1b views &middot;5 yrs ago
                </p>
                </div>
            </div>
             <!-- for next video -->
             <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/hq720 (1).webp">
                </div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Rm crest.jpg">
                </div>
                <div class="channel-info">  
                <p class="video-title">
                    what a long shot goals ft. CR7
                </p>
                <p class="video-owner">
                    Real Madrid tv
                </p>
                <p class="video-stats">
                    1b views &middot;5 yrs ago
                </p>
                </div>
            </div>
             <!--for first video -->
             <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/hq720.webp">
                </div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Rm crest.jpg">
                </div>
                <div class="channel-info">
                       
                    <p class="video-title">
                        Cristiano Ronaldo official Debut for Real madrid
                    </p>
                    <p class="video-owner">
                        Real Madrid
                    </p>
                    <p class="video-stats">
                        600M views &middot;7 yrs ago
                    </p>
                </div>
            </div>
    
            <!-- for next video -->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/hq720 (1).webp">
                </div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Rm crest.jpg">
                </div>
                <div class="channel-info">  
                <p class="video-title">
                    what a long shot goals ft. CR7
                </p>
                <p class="video-owner">
                    Real Madrid tv
                </p>
                <p class="video-stats">
                    1b views &middot;5 yrs ago
                </p>
                </div>
            </div>
            <!-- for next video -->
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/hq720 (1).webp">
                </div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Rm crest.jpg">
                </div>
                <div class="channel-info">  
                <p class="video-title">
                    what a long shot goals ft. CR7
                </p>
                <p class="video-owner">
                    Real Madrid tv
                </p>
                <p class="video-stats">
                    1b views &middot;5 yrs ago
                </p>
                </div>
            </div>
        </div>
        
    </body>
</html>
